{
  "_version": "1.84.0",
  "sap.app": {
    "id": "nlabs.ui.quotationcomparison",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:fpm",
      "version": "1.24.0",
      "toolsId": "a0b02c26-8e36-480d-8bef-1040c56b48e9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/quotation/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.core": {},
        "sap.fe.macros": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "nlabs.ui.quotationcomparison.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "name": "RFQsMain",
          "pattern": ":?query:",
          "target": "RFQsMain"
        },
        {
          "pattern": "RFQs({key}):?query:",
          "name": "RFQsObjectPage",
          "target": "RFQsObjectPage"
        },
        {
          "pattern": "RFQs({key})/SupplierQuotation({key2}):?query:",
          "name": "SupplierQuotationObjectPage",
          "target": "SupplierQuotationObjectPage"
        }
      ],
      "targets": {
        "RFQsMain": {
          "type": "Component",
          "id": "RFQsMain",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "navigation": {
                "RFQs": {
                  "detail": {
                    "route": "RFQsObjectPage"
                  }
                }
              },
              "contextPath": "/RFQs",
              "viewName": "nlabs.ui.quotationcomparison.ext.view.Main"
            }
          }
        },
        "RFQsObjectPage": {
          "type": "Component",
          "id": "myCustomPage",
          "name": "sap.fe.core.fpm",
          "title": "My Custom Page",
          "options": {
            "settings": {
              "viewName": "nlabs.ui.quotationcomparison.ext.view.RFQDetail",
              "contextPath": "/RFQs",
              "controlConfiguration": {
                "to_RequestForQuotationItem/@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {}
                },
                "SupplierQuotation/@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {}
                }
              },
              "navigation": {
                "SupplierQuotation": {
                  "detail": {
                    "route": "SupplierQuotationObjectPage"
                  }
                }
              }
            }
          }
        },
        "SupplierQuotationObjectPage": {
          "type": "Component",
          "id": "SupplierQuotationObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/RFQs/SupplierQuotation"
            }
          }
        }
      }
    }
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}